# clitool

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/anupam/clitool/: App.java  Constants.java  GmailAssitantModule.java  OauthProfileService.java  PersistantCredentialManager.java
src/main/java/com/anupam/clitool/gmail/: GmailService.java
src/main/java/com/anupam/clitool/profile/: ProfileService.java
src/test/java/com/anupam/clitool/: AppTest.java
